var express = require('express');
var router = express.Router();
const { v4: uuidv4 } = require('uuid');
const recipes = [
  {
      title: 'Яичница',
      id: uuidv4(),
      ingredients: ['Яйца - 6 шт', 'Колбаса - 2 кусочка', 'Зелень - пучок', 'Масло - кусочек'],
      recipeText: "Слегка прогрейте сковородку. Влейте растительное масло или растопите сливочное. После этого выключите газ на 30–40 секунд или переставьте ёмкость на холодную конфорку — благодаря этому посуда не перегреется и яйца прожарятся равномерно. Хотя если вы любите хрустящие края, этот шаг можно пропустить.Аккуратно добавьте яйца. Можно разбить их сразу над сковородой или же в небольшую отдельную ёмкость, перелив затем в сковороду."
  },
  {
      title: 'Яичница',
      id: uuidv4(),
      ingredients: ['Яйца - 2 шт', 'Колбаса - 2 кусочка', 'Зелень - пучок', 'Масло - кусочек'],
      recipeText: "Слегка прогрейте сковородку. Влейте растительное масло или растопите сливочное. После этого выключите газ на 30–40 секунд или переставьте ёмкость на холодную конфорку — благодаря этому посуда не перегреется и яйца прожарятся равномерно. Хотя если вы любите хрустящие края, этот шаг можно пропустить.Аккуратно добавьте яйца. Можно разбить их сразу над сковородой или же в небольшую отдельную ёмкость, перелив затем в сковороду."
  },
  {
      title: 'Яичница',
      id: uuidv4(),
      ingredients: ['Яйца - 2 шт', 'Колбаса - 2 кусочка', 'Зелень - пучок', 'Масло - кусочек'],
      recipeText: "Слегка прогрейте сковородку. Влейте растительное масло или растопите сливочное. После этого выключите газ на 30–40 секунд или переставьте ёмкость на холодную конфорку — благодаря этому посуда не перегреется и яйца прожарятся равномерно. Хотя если вы любите хрустящие края, этот шаг можно пропустить.Аккуратно добавьте яйца. Можно разбить их сразу над сковородой или же в небольшую отдельную ёмкость, перелив затем в сковороду."
  },
]

router.route('/')
  .get(function (req, res) {
    res.json(recipes)
  })

module.exports = router;
